<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .nav {
            text-align: center;
        }

        .nav a {
            display: inline-block;
            width: 120px;
            height: 50px;
            color: black;
            background-color: pink;
            line-height: 50px;
            text-decoration: none;
            background-image: url(images/bg1.png);
            background-repeat: no-repeat;
        }

        .nav a:hover {
            background-image: url(images/bg11.png);
            background-repeat: no-repeat;
            color: white;
        }
    </style>
</head>

<body>
    <div class="nav">
        <a href="#">网站首页</a>
        <a href="#">网站首页</a>
        <a href="#">网站首页</a>
        <a href="#">网站首页</a>
        <a href="#">网站首页</a>
        <a href="#">网站首页</a>
    </div>
</body>

</html>