31-20-耳-癔
32-2-太阳-魂
32-3-太阳-魄
32-15-太阳-虑
32-20-太阳-癔
32-24-太阳-瞑
33-3-阳明-魄
33-19-阳明-痫
33-20-阳明-癔
33-24-阳明-瞑
34-2-少阳-魂
34-3-少阳-魄
34-4-少阳-意
34-7-少阳-怒
34-8-少阳-忧
34-14-少阳-智
34-15-少阳-虑
34-20-少阳-癔
34-21-少阳-寐
34-24-少阳-瞑
35-2-太阴-魂
35-5-太阴-志
35-15-太阴-虑
35-20-太阴-癔
35-24-太阴-瞑
36-2-少阴-魂
36-20-少阴-癔
37-2-厥阴-魂
37-8-厥阴-忧
37-14-厥阴-智
37-15-厥阴-虑
37-20-厥阴-癔
37-24-厥阴-瞑
38-13-卫-愁
38-16-卫-忘
38-20-卫-癔
40-13-营-愁
40-14-营-智
40-20-营-癔
42-16-上焦-忘
42-20-上焦-癔
42-22-上焦-眠
42-24-上焦-瞑
43-2-中焦-魂
43-3-中焦-魄
43-5-中焦-志
43-8-中焦-忧
43-10-中焦-悲
43-13-中焦-愁
43-14-中焦-智
43-15-中焦-虑
43-16-中焦-忘
43-19-中焦-痫
43-20-中焦-癔
43-22-中焦-眠
43-24-中焦-瞑
44-2-下焦-魂
44-10-下焦-悲
44-13-下焦-愁
44-15-下焦-虑
44-16-下焦-忘
44-19-下焦-痫
44-20-下焦-癔
44-21-下焦-寐
44-22-下焦-眠
44-24-下焦-瞑
45-16-形-忘
45-19-形-痫
45-24-形-瞑
47-13-语-愁
47-20-语-癔
48-20-言-癔
49-3-声-魄
49-13-声-愁
49-20-声-癔
50-3-音-魄
50-10-音-悲
50-13-音-愁
50-15-音-虑
50-20-音-癔
50-24-音-瞑
51-2-阴气-魂
51-3-阴气-魄
51-8-阴气-忧
51-10-阴气-悲
51-13-阴气-愁
51-19-阴气-痫
51-20-阴气-癔
51-22-阴气-眠
50-3-阳气-魄
50-16-阳气-忘
50-19-阳气-痫
53-1-任脉-神
53-2-任脉-魂
53-3-任脉-魄
53-4-任脉-意
53-5-任脉-志
53-6-任脉-喜
53-7-任脉-怒
53-8-任脉-忧
53-9-任脉-思
53-10-任脉-悲
53-11-任脉-恐
53-12-任脉-惊
53-13-任脉-愁
53-14-任脉-智
53-15-任脉-虑
53-16-任脉-忘
53-17-任脉-癫
53-18-任脉-狂
53-19-任脉-痫
53-20-任脉-癔
53-21-任脉-寐
53-22-任脉-眠
53-23-任脉-卧
53-24-任脉-瞑
53-25-任脉-烦
53-26-任脉-郁
54-1-督脉-神
54-2-督脉-魂
54-3-督脉-魄
54-4-督脉-意
54-5-督脉-志
54-6-督脉-喜
54-7-督脉-怒
54-8-督脉-忧
54-9-督脉-思
54-10-督脉-悲
54-11-督脉-恐
54-12-督脉-惊
54-13-督脉-愁
54-14-督脉-智
54-15-督脉-虑
54-16-督脉-忘
54-17-督脉-癫
54-18-督脉-狂
54-19-督脉-痫
54-20-督脉-癔
54-21-督脉-寐
54-22-督脉-眠
54-23-督脉-卧
54-24-督脉-瞑
54-25-督脉-烦
54-26-督脉-郁
55-1-冲脉-神
55-2-冲脉-魂
55-3-冲脉-魄
55-4-冲脉-意
55-5-冲脉-志
55-6-冲脉-喜
55-7-冲脉-怒
55-8-冲脉-忧
55-9-冲脉-思
55-10-冲脉-悲
55-11-冲脉-恐
55-12-冲脉-惊
55-13-冲脉-愁
55-14-冲脉-智
55-15-冲脉-虑
55-16-冲脉-忘
55-17-冲脉-癫
55-18-冲脉-狂
55-19-冲脉-痫
55-20-冲脉-癔
55-21-冲脉-寐
55-22-冲脉-眠
55-23-冲脉-卧
55-24-冲脉-瞑
55-25-冲脉-烦
55-26-冲脉-郁
56-1-带脉-神
56-2-带脉-魂
56-3-带脉-魄
56-4-带脉-意
56-5-带脉-志
56-6-带脉-喜
56-7-带脉-怒
56-8-带脉-忧
56-9-带脉-思
56-10-带脉-悲
56-11-带脉-恐
56-12-带脉-惊
56-13-带脉-愁
56-14-带脉-智
56-15-带脉-虑
56-16-带脉-忘
56-17-带脉-癫
56-18-带脉-狂
56-19-带脉-痫
56-20-带脉-癔
56-21-带脉-寐
56-22-带脉-眠
56-23-带脉-卧
56-24-带脉-瞑
56-25-带脉-烦
56-26-带脉-郁
57-1-阴维脉-神
57-2-阴维脉-魂
57-3-阴维脉-魄
57-4-阴维脉-意
57-5-阴维脉-志
57-6-阴维脉-喜
57-7-阴维脉-怒
57-8-阴维脉-忧
57-9-阴维脉-思
57-10-阴维脉-悲
57-11-阴维脉-恐
57-12-阴维脉-惊
57-13-阴维脉-愁
57-14-阴维脉-智
57-15-阴维脉-虑
57-16-阴维脉-忘
57-17-阴维脉-癫
57-18-阴维脉-狂
57-19-阴维脉-痫
57-20-阴维脉-癔
57-21-阴维脉-寐
57-22-阴维脉-眠
57-23-阴维脉-卧
57-24-阴维脉-瞑
57-25-阴维脉-烦
57-26-阴维脉-郁
58-1-阳维脉-神
58-2-阳维脉-魂
58-3-阳维脉-魄
58-4-阳维脉-意
58-5-阳维脉-志
58-6-阳维脉-喜
58-7-阳维脉-怒
58-8-阳维脉-忧
58-9-阳维脉-思
58-10-阳维脉-悲
58-11-阳维脉-恐
58-12-阳维脉-惊
58-13-阳维脉-愁
58-14-阳维脉-智
58-15-阳维脉-虑
58-16-阳维脉-忘
58-17-阳维脉-癫
58-18-阳维脉-狂
58-19-阳维脉-痫
58-20-阳维脉-癔
58-21-阳维脉-寐
58-22-阳维脉-眠
58-23-阳维脉-卧
58-24-阳维脉-瞑
58-25-阳维脉-烦
58-26-阳维脉-郁
59-1-阴跷脉-神
59-2-阴跷脉-魂
59-3-阴跷脉-魄
59-4-阴跷脉-意
59-5-阴跷脉-志
59-6-阴跷脉-喜
59-7-阴跷脉-怒
59-8-阴跷脉-忧
59-9-阴跷脉-思
59-10-阴跷脉-悲
59-11-阴跷脉-恐
59-12-阴跷脉-惊
59-13-阴跷脉-愁
59-14-阴跷脉-智
59-15-阴跷脉-虑
59-16-阴跷脉-忘
59-17-阴跷脉-癫
59-18-阴跷脉-狂
59-19-阴跷脉-痫
59-20-阴跷脉-癔
59-21-阴跷脉-寐
59-22-阴跷脉-眠
59-23-阴跷脉-卧
59-24-阴跷脉-瞑
59-25-阴跷脉-烦
59-26-阴跷脉-郁
60-1-阴跷脉-神
60-2-阴跷脉-魂
60-3-阴跷脉-魄
60-4-阴跷脉-意
60-5-阴跷脉-志
60-6-阴跷脉-喜
60-7-阴跷脉-怒
60-8-阴跷脉-忧
60-9-阴跷脉-思
60-10-阴跷脉-悲
60-11-阴跷脉-恐
60-12-阴跷脉-惊
60-13-阴跷脉-愁
60-14-阴跷脉-智
60-15-阴跷脉-虑
60-16-阴跷脉-忘
60-17-阴跷脉-癫
60-18-阴跷脉-狂
60-19-阴跷脉-痫
60-20-阴跷脉-癔
60-21-阴跷脉-寐
60-22-阴跷脉-眠
60-23-阴跷脉-卧
60-24-阴跷脉-瞑
60-25-阴跷脉-烦
60-26-阴跷脉-郁
61-1-手太阳小肠经-神
61-2-手太阳小肠经-魂
61-3-手太阳小肠经-魄
61-4-手太阳小肠经-意
61-5-手太阳小肠经-志
61-6-手太阳小肠经-喜
61-7-手太阳小肠经-怒
61-8-手太阳小肠经-忧
61-9-手太阳小肠经-思
61-10-手太阳小肠经-悲
61-11-手太阳小肠经-恐
61-12-手太阳小肠经-惊
61-13-手太阳小肠经-愁
61-14-手太阳小肠经-智
61-15-手太阳小肠经-虑
61-16-手太阳小肠经-忘
61-17-手太阳小肠经-癫
61-18-手太阳小肠经-狂
61-19-手太阳小肠经-痫
61-20-手太阳小肠经-癔
61-21-手太阳小肠经-寐
61-22-手太阳小肠经-眠
61-23-手太阳小肠经-卧
61-24-手太阳小肠经-瞑
61-25-手太阳小肠经-烦
61-26-手太阳小肠经-郁
62-1-手阳明大肠经-神
62-2-手阳明大肠经-魂
62-3-手阳明大肠经-魄
62-4-手阳明大肠经-意
62-5-手阳明大肠经-志
62-6-手阳明大肠经-喜
62-7-手阳明大肠经-怒
62-8-手阳明大肠经-忧
62-9-手阳明大肠经-思
62-10-手阳明大肠经-悲
62-11-手阳明大肠经-恐
62-13-手阳明大肠经-愁
62-14-手阳明大肠经-智
62-15-手阳明大肠经-虑
62-16-手阳明大肠经-忘
62-19-手阳明大肠经-痫
62-20-手阳明大肠经-癔
62-21-手阳明大肠经-寐
62-22-手阳明大肠经-眠
62-23-手阳明大肠经-卧
62-24-手阳明大肠经-瞑
62-25-手阳明大肠经-烦
62-26-手阳明大肠经-郁
63-1-手少阳三焦经-神
63-2-手少阳三焦经-魂
63-3-手少阳三焦经-魄
63-4-手少阳三焦经-意
63-5-手少阳三焦经-志
63-6-手少阳三焦经-喜
63-7-手少阳三焦经-怒
63-8-手少阳三焦经-忧
63-9-手少阳三焦经-思
63-10-手少阳三焦经-悲
63-11-手少阳三焦经-恐
63-12-手少阳三焦经-惊
63-13-手少阳三焦经-愁
63-14-手少阳三焦经-智
63-15-手少阳三焦经-虑
63-16-手少阳三焦经-忘
63-17-手少阳三焦经-癫
63-18-手少阳三焦经-狂
63-19-手少阳三焦经-痫
63-20-手少阳三焦经-癔
63-21-手少阳三焦经-寐
63-22-手少阳三焦经-眠
63-23-手少阳三焦经-卧
63-24-手少阳三焦经-瞑
63-25-手少阳三焦经-烦
63-26-手少阳三焦经-郁
64-1-手太阴肺经-神
64-2-手太阴肺经-魂
64-3-手太阴肺经-魄
64-4-手太阴肺经-意
64-5-手太阴肺经-志
64-6-手太阴肺经-喜
64-7-手太阴肺经-怒
64-8-手太阴肺经-忧
64-9-手太阴肺经-思
64-12-手太阴肺经-惊
64-14-手太阴肺经-智
64-15-手太阴肺经-虑
64-17-手太阴肺经-癫
64-18-手太阴肺经-狂
64-19-手太阴肺经-痫
64-20-手太阴肺经-癔
64-21-手太阴肺经-寐
64-22-手太阴肺经-眠
64-23-手太阴肺经-卧
64-24-手太阴肺经-瞑
64-25-手太阴肺经-烦
64-26-手太阴肺经-郁
65-1-手少阴心经-神
65-2-手少阴心经-魂
65-3-手少阴心经-魄
65-4-手少阴心经-意
65-5-手少阴心经-志
65-6-手少阴心经-喜
65-7-手少阴心经-怒
65-8-手少阴心经-忧
65-9-手少阴心经-思
65-10-手少阴心经-悲
65-11-手少阴心经-恐
65-12-手少阴心经-惊
65-13-手少阴心经-愁
65-14-手少阴心经-智
65-15-手少阴心经-虑
65-16-手少阴心经-忘
65-17-手少阴心经-癫
65-18-手少阴心经-狂
65-19-手少阴心经-痫
65-20-手少阴心经-癔
65-21-手少阴心经-寐
65-22-手少阴心经-眠
65-23-手少阴心经-卧
65-24-手少阴心经-瞑
65-25-手少阴心经-烦
65-26-手少阴心经-郁
66-1-手厥阴心包经-神
66-2-手厥阴心包经-魂
66-3-手厥阴心包经-魄
66-4-手厥阴心包经-意
66-5-手厥阴心包经-志
66-6-手厥阴心包经-喜
66-7-手厥阴心包经-怒
66-8-手厥阴心包经-忧
66-9-手厥阴心包经-思
66-10-手厥阴心包经-悲
66-11-手厥阴心包经-恐
66-12-手厥阴心包经-惊
66-13-手厥阴心包经-愁
66-14-手厥阴心包经-智
66-15-手厥阴心包经-虑
66-16-手厥阴心包经-忘
66-17-手厥阴心包经-癫
66-18-手厥阴心包经-狂
66-19-手厥阴心包经-痫
66-20-手厥阴心包经-癔
66-21-手厥阴心包经-寐
66-22-手厥阴心包经-眠
66-23-手厥阴心包经-卧
66-24-手厥阴心包经-瞑
66-25-手厥阴心包经-烦
66-26-手厥阴心包经-郁
67-1-足太阳膀胱经-神
67-2-足太阳膀胱经-魂
67-3-足太阳膀胱经-魄
67-4-足太阳膀胱经-意
67-5-足太阳膀胱经-志
67-6-足太阳膀胱经-喜
67-7-足太阳膀胱经-怒
67-8-足太阳膀胱经-忧
67-9-足太阳膀胱经-思
67-10-足太阳膀胱经-悲
67-11-足太阳膀胱经-恐
67-13-足太阳膀胱经-愁
67-14-足太阳膀胱经-智
67-15-足太阳膀胱经-虑
67-16-足太阳膀胱经-忘
67-19-足太阳膀胱经-痫
67-20-足太阳膀胱经-癔
67-21-足太阳膀胱经-寐
67-22-足太阳膀胱经-眠
67-23-足太阳膀胱经-卧
67-24-足太阳膀胱经-瞑
67-25-足太阳膀胱经-烦
67-26-足太阳膀胱经-郁
68-1-足阳明胃经-神
68-2-足阳明胃经-魂
68-3-足阳明胃经-魄
68-4-足阳明胃经-意
68-5-足阳明胃经-志
68-6-足阳明胃经-喜
68-7-足阳明胃经-怒
68-8-足阳明胃经-忧
68-9-足阳明胃经-思
68-10-足阳明胃经-悲
68-11-足阳明胃经-恐
68-13-足阳明胃经-愁
68-14-足阳明胃经-智
68-15-足阳明胃经-虑
68-16-足阳明胃经-忘
68-19-足阳明胃经-痫
68-20-足阳明胃经-癔
68-21-足阳明胃经-寐
68-22-足阳明胃经-眠
68-23-足阳明胃经-卧
68-24-足阳明胃经-瞑
68-25-足阳明胃经-烦
68-26-足阳明胃经-郁
69-1-足少阳胆经-神
69-2-足少阳胆经-魂
69-3-足少阳胆经-魄
69-4-足少阳胆经-意
69-5-足少阳胆经-志
69-6-足少阳胆经-喜
69-7-足少阳胆经-怒
69-8-足少阳胆经-忧
69-10-足少阳胆经-悲
69-11-足少阳胆经-恐
69-12-足少阳胆经-惊
69-13-足少阳胆经-愁
69-14-足少阳胆经-智
69-15-足少阳胆经-虑
69-16-足少阳胆经-忘
69-17-足少阳胆经-癫
69-18-足少阳胆经-狂
69-19-足少阳胆经-痫
69-20-足少阳胆经-癔
69-21-足少阳胆经-寐
69-22-足少阳胆经-眠
69-23-足少阳胆经-卧
69-24-足少阳胆经-瞑
69-25-足少阳胆经-烦
69-26-足少阳胆经-郁
70-1-足太阴脾-神
70-2-足太阴脾-魂
70-3-足太阴脾-魄
70-4-足太阴脾-意
70-5-足太阴脾-志
70-6-足太阴脾-喜
70-7-足太阴脾-怒
70-8-足太阴脾-忧
70-10-足太阴脾-悲
70-12-足太阴脾-惊
70-13-足太阴脾-愁
70-14-足太阴脾-智
70-15-足太阴脾-虑
70-16-足太阴脾-忘
70-17-足太阴脾-癫
70-18-足太阴脾-狂
70-19-足太阴脾-痫
70-20-足太阴脾-癔
70-21-足太阴脾-寐
70-22-足太阴脾-眠
70-24-足太阴脾-瞑
70-26-足太阴脾-郁
71-2-足少阴肾经-魂
71-3-足少阴肾经-魄
71-4-足少阴肾经-意
71-6-足少阴肾经-喜
71-7-足少阴肾经-怒
71-8-足少阴肾经-忧
71-10-足少阴肾经-悲
71-12-足少阴肾经-惊
71-13-足少阴肾经-愁
71-14-足少阴肾经-智
71-15-足少阴肾经-虑
71-16-足少阴肾经-忘
71-17-足少阴肾经-癫
71-18-足少阴肾经-狂
71-19-足少阴肾经-痫
71-20-足少阴肾经-癔
71-21-足少阴肾经-寐
71-22-足少阴肾经-眠
71-24-足少阴肾经-瞑
71-26-足少阴肾经-郁
72-1-足厥阴肝-神
72-2-足厥阴肝-魂
72-3-足厥阴肝-魄
72-4-足厥阴肝-意
72-5-足厥阴肝-志
72-6-足厥阴肝-喜
72-7-足厥阴肝-怒
72-8-足厥阴肝-忧
72-10-足厥阴肝-悲
72-12-足厥阴肝-惊
72-13-足厥阴肝-愁
72-14-足厥阴肝-智
72-15-足厥阴肝-虑
72-16-足厥阴肝-忘
72-17-足厥阴肝-癫
72-18-足厥阴肝-狂
72-19-足厥阴肝-痫
72-20-足厥阴肝-癔
72-21-足厥阴肝-寐
72-22-足厥阴肝-眠
72-24-足厥阴肝-瞑
72-26-足厥阴肝-郁
73-4-卫气-意
73-9-卫气-思
73-10-卫气-悲
73-13-卫气-愁
73-14-卫气-智
73-16-卫气-忘
73-17-卫气-癫
73-18-卫气-狂
73-20-卫气-癔
73-22-卫气-眠
74-3-营气-魄
74-8-营气-忧
74-10-营气-悲
74-11-营气-恐
74-13-营气-愁
74-14-营气-智
74-16-营气-忘
74-17-营气-癫
74-18-营气-狂
74-19-营气-痫
74-20-营气-癔
74-22-营气-眠
74-23-营气-卧
75-13-元气-愁
75-14-元气-智
75-20-元气-癔
75-22-元气-眠
76-2-宗气-魂
76-3-宗气-魄
76-4-宗气-意
76-6-宗气-喜
76-7-宗气-怒
76-8-宗气-忧
76-9-宗气-思
76-10-宗气-悲
76-13-宗气-愁
76-14-宗气-智
76-15-宗气-虑
76-16-宗气-忘
76-17-宗气-癫
76-18-宗气-狂
76-19-宗气-痫
76-20-宗气-癔
76-22-宗气-眠
76-26-宗气-郁
77-3-四肢-魄
77-20-四肢-癔
77-24-四肢-瞑
78-13-津-愁
78-20-津-癔
79-20-液-癔
25-3-肢-魄
25-20-肢-癔
25-24-肢-瞑
26-4-支-意
26-8-支-忧
26-11-支-恐
26-13-支-愁
26-15-支-虑
26-17-支-癫
26-19-支-痫
26-20-支-癔
26-22-支-眠
26-24-支-瞑
27-2-舌-魂
27-3-舌-魄
27-13-舌-愁
27-16-舌-忘
27-17-舌-癫
27-20-舌-癔
28-20-目-癔
29-3-口-魄
30-14-鼻-智
30-20-鼻-癔
69-9-足少阳胆经-思
42-阴维脉-脾
43-阳维脉-脾
44-阴跷脉-脾
45-阳跷脉-脾
46-手太阳小肠经-脾
50-手少阴心经-脾
54-足少阳胆经-脾
75-时-脾
76-长夏-脾
77-季夏-脾
78-巳-脾
79-辰-脾
80-戌-脾
81-未-脾
82-丑-脾
83-午-脾
84-土-脾
85-中央-脾
1-1-心-神
1-2-心-魂
1-3-心-魄
1-4-心-意
1-5-心-志
1-1-心-神
1-2-心-魂
1-3-心-魄
1-4-心-意
1-1-心-神
1-2-心-魂
1-20-心-癔
1-21-心-寐
1-22-心-眠
5-心包-脾
16-女子胞-脾
23-宗气-脾
24-元气-脾
38-任脉-脾
39-督脉-脾
40-冲脉-脾
41-带脉-脾
42-阴维脉-脾
43-阳维脉-脾
44-阴跷脉-脾
45-阳跷脉-脾
46-手太阳小肠经-脾
47-手阳明大肠经-脾
48-手少阳三焦经-脾
49-手太阴肺经-脾
50-手少阴心经-脾
51-手厥阴心包经-脾
52-足太阳膀胱经-脾
53-足阳明胃经-脾
54-足少阳胆经-脾
55-足太阴脾经-脾
56-足少阴肾经-脾
57-足厥阴肝经-脾
68-上焦-脾
69-中焦-脾
78-巳-脾
79-辰-脾
80-戌-脾
82-丑-脾
16-女子胞-脾
23-宗气-脾
38-任脉-脾
41-带脉-脾
42-阴维脉-脾
43-阳维脉-脾
44-阴跷脉-脾
45-阳跷脉-脾
46-手太阳小肠经-脾
47-手阳明大肠经-脾
48-手少阳三焦经-脾
51-手厥阴心包经-脾
52-足太阳膀胱经-脾
54-足少阳胆经-脾
8-2-小肠-肉
9-1-胆-皮
9-2-胆-肉
11-2-膀胱-肉
11-3-膀胱-筋
14-1-女子胞-皮
14-2-女子胞-肉
14-3-女子胞-筋
19-4-营气-骨
21-1-元气-皮
21-2-元气-肉
21-3-元气-筋
21-4-元气-骨
21-5-元气-脉
22-1-宗气-皮
22-3-宗气-筋
22-4-宗气-骨
26-1-任脉-皮
26-2-任脉-肉
26-3-任脉-筋
27-1-督脉-皮
27-2-督脉-肉
28-2-冲脉-肉
29-1-带脉-皮
29-4-带脉-骨
30-1-阴维脉-皮
30-2-阴维脉-肉
30-3-阴维脉-筋
30-4-阴维脉-骨
30-5-阴维脉-脉
31-1-阳维脉-皮
31-2-阳维脉-肉
31-3-阳维脉-筋
31-4-阳维脉-骨
31-5-阳维脉-脉
32-1-阴跷脉-皮
32-2-阴跷脉-肉
32-3-阴跷脉-筋
32-4-阴跷脉-骨
32-5-阴跷脉-脉
33-1-阳跷脉-皮
33-2-阳跷脉-肉
33-3-阳跷脉-筋
33-4-阳跷脉-骨
33-5-阳跷脉-脉
34-1-手太阳小肠经-皮
34-2-手太阳小肠经-肉
34-3-手太阳小肠经-筋
34-4-手太阳小肠经-骨
34-5-手太阳小肠经-脉
35-1-手阳明大肠经-皮
35-2-手阳明大肠经-肉
35-3-手阳明大肠经-筋
35-4-手阳明大肠经-骨
35-5-手阳明大肠经-脉
36-1-手少阳三焦经-皮
36-2-手少阳三焦经-肉
36-3-手少阳三焦经-筋
36-4-手少阳三焦经-骨
36-5-手少阳三焦经-脉
37-1-手太阴肺经-皮
37-2-手太阴肺经-肉
37-3-手太阴肺经-筋
37-4-手太阴肺经-骨
37-5-手太阴肺经-脉
38-1-手少阴心经-皮
38-2-手少阴心经-肉
38-3-手少阴心经-筋
38-4-手少阴心经-骨
38-5-手少阴心经-脉
39-1-手厥阴心包经-皮
39-2-手厥阴心包经-肉
39-3-手厥阴心包经-筋
39-4-手厥阴心包经-骨
39-5-手厥阴心包经-脉
40-1-足太阳膀胱经-皮
40-2-足太阳膀胱经-肉
40-3-足太阳膀胱经-筋
40-4-足太阳膀胱经-骨
40-5-足太阳膀胱经-脉
41-1-足阳明胃经-皮
41-2-足阳明胃经-肉
41-3-足阳明胃经-筋
41-4-足阳明胃经-骨
41-5-足阳明胃经-脉
42-1-足少阳胆经-皮
42-2-足少阳胆经-肉
42-3-足少阳胆经-筋
42-4-足少阳胆经-骨
42-5-足少阳胆经-脉
43-1-足太阴脾经-皮
43-2-足太阴脾经-肉
43-3-足太阴脾经-筋
43-4-足太阴脾经-骨
43-5-足太阴脾经-脉
44-1-足少阴肾经-皮
44-2-足少阴肾经-肉
44-3-足少阴肾经-筋
44-4-足少阴肾经-骨
44-5-足少阴肾经-脉
45-1-足厥阴肝经-皮
45-2-足厥阴肝经-肉
45-3-足厥阴肝经-筋
45-4-足厥阴肝经-骨
45-5-足厥阴肝经-脉
51-1-厥阴-皮
59-2-小肠-肢
60-2-胆-肢
61-2-三焦-肢
62-2-膀胱-肢
64-1-髓-支
65-1-女子胞-支
65-2-女子胞-肢
66-1-精-支
70-1-阴气-支
71-2-营气-肢
73-1-元气-支
73-2-元气-肢
74-1-宗气-支
74-2-宗气-肢
76-1-津-支
79-1-任脉-支
79-2-任脉-肢
80-2-督脉-肢
81-1-冲脉-支
81-2-冲脉-肢
82-1-带脉-支
82-2-带脉-肢
83-1-阴维脉-支
83-2-阴维脉-肢
84-1-阳维脉-支
84-2-阳维脉-肢
85-1-阴跷脉-支
85-2-阴跷脉-肢
86-1-阳跷脉-支
86-2-阳跷脉-肢
87-1-手太阳小肠经-支
87-2-手太阳小肠经-肢
88-1-手阳明大肠经-支
88-2-手阳明大肠经-肢
89-1-手少阳三焦经-支
89-2-手少阳三焦经-肢
90-1-手太阴肺经-支
90-2-手太阴肺经-肢
91-1-手少阴心经-支
91-2-手少阴心经-肢
92-1-手厥阴心包经-支
92-2-手厥阴心包经-
93-1-足太阳膀胱经-支
93-2-足太阳膀胱经-肢
94-1-足阳明胃经-支
94-2-足阳明胃经-肢
95-1-足少阳胆经-支
95-2-足少阳胆经-肢
96-1-足太阴脾经-支
96-2-足太阴脾经-肢
97-1-足少阴肾经-支
97-2-足少阴肾经-肢
98-1-足厥阴肝经-支
98-2-足厥阴肝经-肢
99-2-太阳-肢
101-2-少阳-肢
14-1-女子胞-皮
14-2-女子胞-肉
14-3-女子胞-筋
22-1-宗气-皮
22-3-宗气-筋
26-1-任脉-皮
26-2-任脉-肉
26-3-任脉-筋
27-1-督脉-皮
27-2-督脉-肉
28-2-冲脉-肉
29-1-带脉-皮
29-4-带脉-骨
30-1-阴维脉-皮
30-2-阴维脉-肉
30-3-阴维脉-筋
30-4-阴维脉-骨
30-5-阴维脉-脉
31-1-阳维脉-皮
31-2-阳维脉-肉
31-3-阳维脉-筋
31-4-阳维脉-骨
31-5-阳维脉-脉
32-1-阴跷脉-皮
32-2-阴跷脉-肉
32-3-阴跷脉-筋
32-4-阴跷脉-骨
32-5-阴跷脉-脉
33-1-阳跷脉-皮
33-2-阳跷脉-肉
33-3-阳跷脉-筋
33-4-阳跷脉-骨
33-5-阳跷脉-脉
34-1-手太阳小肠经-皮
34-2-手太阳小肠经-肉
34-3-手太阳小肠经-筋
34-4-手太阳小肠经-骨
34-5-手太阳小肠经-脉
35-1-手阳明大肠经-皮
35-3-手阳明大肠经-筋
36-1-手少阳三焦经-皮
36-2-手少阳三焦经-肉
36-3-手少阳三焦经-筋
36-4-手少阳三焦经-骨
36-5-手少阳三焦经-脉
37-2-手太阴肺经-肉
37-4-手太阴肺经-骨
38-1-手少阴心经-皮
38-2-手少阴心经-肉
38-3-手少阴心经-筋
38-4-手少阴心经-骨
38-5-手少阴心经-脉
39-1-手厥阴心包经-皮
39-2-手厥阴心包经-肉
39-3-手厥阴心包经-筋
39-4-手厥阴心包经-骨
39-5-手厥阴心包经-脉
40-1-足太阳膀胱经-皮
40-3-足太阳膀胱经-筋
41-1-足阳明胃经-皮
41-3-足阳明胃经-筋
41-5-足阳明胃经-脉
42-1-足少阳胆经-皮
42-2-足少阳胆经-肉
42-3-足少阳胆经-筋
42-4-足少阳胆经-骨
42-5-足少阳胆经-脉
43-3-足太阴脾经-筋
43-4-足太阴脾经-骨
43-5-足太阴脾经-脉
44-3-足少阴肾经-筋
44-4-足少阴肾经-骨
44-5-足少阴肾经-脉
45-3-足厥阴肝经-筋
45-4-足厥阴肝经-骨
61-1-三焦-支
63-1-脑-支
64-1-髓-支
65-1-女子胞-支
65-2-女子胞-肢
71-1-营气-支
74-1-宗气-支
74-2-宗气-肢
79-1-任脉-支
79-2-任脉-肢
80-1-督脉-支
80-2-督脉-肢
81-1-冲脉-支
82-1-带脉-支
82-2-带脉-肢
83-1-阴维脉-支
83-2-阴维脉-肢
84-1-阳维脉-支
84-2-阳维脉-肢
85-1-阴跷脉-支
85-2-阴跷脉-肢
86-1-阳跷脉-支
86-2-阳跷脉-肢
87-1-手太阳小肠经-支
87-2-手太阳小肠经-肢
88-1-手阳明大肠经-支
88-2-手阳明大肠经-肢
89-1-手少阳三焦经-支
89-2-手少阳三焦经-肢
90-1-手太阴肺经-支
90-2-手太阴肺经-肢
91-1-手少阴心经-支
91-2-手少阴心经-肢
92-1-手厥阴心包经-支
92-2-手厥阴心包经-
93-1-足太阳膀胱经-支
93-2-足太阳膀胱经-肢
94-1-足阳明胃经-支
94-2-足阳明胃经-肢
95-1-足少阳胆经-支
95-2-足少阳胆经-肢
96-1-足太阴脾经-支
97-1-足少阴肾经-支
98-1-足厥阴肝经-支
14-1-女子胞-皮
14-2-女子胞-肉
14-3-女子胞-筋
30-1-阴维脉-皮
30-3-阴维脉-筋
30-4-阴维脉-骨
31-1-阳维脉-皮
32-1-阴跷脉-皮
32-2-阴跷脉-肉
32-3-阴跷脉-筋
33-1-阳跷脉-皮
33-2-阳跷脉-肉
33-3-阳跷脉-筋
34-1-手太阳小肠经-皮
34-2-手太阳小肠经-肉
34-3-手太阳小肠经-筋
34-4-手太阳小肠经-骨
34-5-手太阳小肠经-脉
35-3-手阳明大肠经-筋
36-1-手少阳三焦经-皮
36-2-手少阳三焦经-肉
36-3-手少阳三焦经-筋
37-1-手太阴肺经-皮
38-1-手少阴心经-皮
38-2-手少阴心经-肉
38-3-手少阴心经-筋
38-4-手少阴心经-骨
38-5-手少阴心经-脉
39-1-手厥阴心包经-皮
39-2-手厥阴心包经-肉
39-3-手厥阴心包经-筋
39-4-手厥阴心包经-骨
39-5-手厥阴心包经-脉
41-1-足阳明胃经-皮
42-1-足少阳胆经-皮
42-2-足少阳胆经-肉
42-3-足少阳胆经-筋
42-4-足少阳胆经-骨
42-5-足少阳胆经-脉
43-1-足太阴脾经-皮
45-1-足厥阴肝经-皮
45-2-足厥阴肝经-肉
65-1-女子胞-支
65-2-女子胞-肢
74-1-宗气-支
81-1-冲脉-支
81-2-冲脉-肢
82-2-带脉-肢
83-1-阴维脉-支
83-2-阴维脉-肢
84-1-阳维脉-支
84-2-阳维脉-肢
85-1-阴跷脉-支
85-2-阴跷脉-肢
86-1-阳跷脉-支
86-2-阳跷脉-肢
87-1-手太阳小肠经-支
87-2-手太阳小肠经-肢
88-2-手阳明大肠经-肢
89-2-手少阳三焦经-肢
90-2-手太阴肺经-肢
91-1-手少阴心经-支
91-2-手少阴心经-肢
92-1-手厥阴心包经-支
94-2-足阳明胃经-肢
95-1-足少阳胆经-支
95-2-足少阳胆经-肢
96-1-足太阴脾经-支
96-2-足太阴脾经-肢
97-2-足少阴肾经-肢
98-2-足厥阴肝经-肢
1-康
2-复
1-一体
3-20-脾-癔
4-24-肺-瞑
6-2-心包-魂
6-3-心包-魄
6-7-心包-怒
6-8-心包-忧
6-10-心包-悲
6-13-心包-愁
6-16-心包-忘
6-20-心包-癔
6-24-心包-瞑
8-13-大肠-愁
8-14-大肠-智
8-16-大肠-忘
8-20-大肠-癔
8-23-大肠-卧
8-24-大肠-瞑
9-8-小肠-忧
9-13-小肠-愁
9-14-小肠-智
9-15-小肠-虑
9-20-小肠-癔
9-21-小肠-寐
9-24-小肠-瞑
10-6-三焦-喜
10-10-三焦-悲
10-13-三焦-愁
10-14-三焦-智
10-16-三焦-忘
10-20-三焦-癔
10-24-三焦-瞑
11-13-膀胱-愁
11-20-膀胱-癔
11-24-膀胱-瞑
12-24-胆-瞑
13-8-脑-忧
13-10-脑-悲
13-13-脑-愁
13-24-脑-瞑
14-2-髓-魂
14-3-髓-魄
14-7-髓-怒
14-8-髓-忧
14-10-髓-悲
14-13-髓-愁
14-15-髓-虑
14-20-髓-癔
14-24-髓-瞑
15-13-骨-愁
15-24-骨-瞑
17-2-女子胞-魂
17-3-女子胞-魄
17-4-女子胞-意
17-5-女子胞-志
17-6-女子胞-喜
17-7-女子胞-怒
17-8-女子胞-忧
17-9-女子胞-思
17-10-女子胞-悲
17-11-女子胞-恐
17-12-女子胞-惊
17-13-女子胞-愁
17-14-女子胞-智
17-15-女子胞-虑
17-16-女子胞-忘
17-17-女子胞-癫
17-18-女子胞-狂
17-19-女子胞-痫
17-20-女子胞-癔
17-21-女子胞-寐
17-22-女子胞-眠
17-23-女子胞-卧
17-24-女子胞-瞑
17-25-女子胞-烦
17-26-女子胞-郁
21-14-津液-智
21-20-津液-癔
21-24-津液-瞑
22-20-筋-癔
22-24-筋-瞑
23-13-肉-愁
23-20-肉-癔
24-13-皮-愁
24-20-皮-癔
24-24-皮-瞑
25-20-肢-癔
25-24-肢-瞑
26-8-支-忧
26-10-支-悲
26-13-支-愁
26-20-支-癔
26-24-支-瞑
27-13-舌-愁
27-24-舌-瞑
28-13-目-愁
29-13-口-愁
30-13-鼻-愁
31-13-耳-愁
32-2-太阳-魂
32-3-太阳-魄
32-7-太阳-怒
32-8-太阳-忧
32-13-太阳-愁
32-14-太阳-智
33-2-阳明-魂
33-13-阳明-愁
33-14-阳明-智
33-20-阳明-癔
33-24-阳明-瞑
34-2-少阳-魂
34-3-少阳-魄
34-7-少阳-怒
34-8-少阳-忧
34-13-少阳-愁
34-14-少阳-智
34-17-少阳-癫
34-18-少阳-狂
34-19-少阳-痫
34-20-少阳-癔
34-21-少阳-寐
34-24-少阳-瞑
35-2-太阴-魂
35-3-太阴-魄
35-11-太阴-恐
35-12-太阴-惊
35-13-太阴-愁
35-14-太阴-智
35-15-太阴-虑
35-17-太阴-癫
35-18-太阴-狂
35-19-太阴-痫
35-20-太阴-癔
35-24-太阴-瞑
36-2-少阴-魂
36-3-少阴-魄
36-12-少阴-惊
36-13-少阴-愁
36-14-少阴-智
36-17-少阴-癫
36-18-少阴-狂
36-19-少阴-痫
36-20-少阴-癔
36-24-少阴-瞑
37-2-厥阴-魂
37-3-厥阴-魄
37-13-厥阴-愁
37-14-厥阴-智
37-15-厥阴-虑
37-19-厥阴-痫
37-20-厥阴-癔
37-24-厥阴-瞑
38-7-卫-怒
38-13-卫-愁
38-20-卫-癔
40-13-营-愁
40-20-营-癔
42-2-上焦-魂
42-13-上焦-愁
42-14-上焦-智
42-15-上焦-虑
42-16-上焦-忘
42-18-上焦-狂
42-21-上焦-寐
42-24-上焦-瞑
43-2-中焦-魂
43-3-中焦-魄
43-10-中焦-悲
43-14-中焦-智
43-16-中焦-忘
43-19-中焦-痫
43-20-中焦-癔
43-21-中焦-寐
43-24-中焦-瞑
44-2-下焦-魂
44-6-下焦-喜
44-10-下焦-悲
44-13-下焦-愁
44-15-下焦-虑
44-16-下焦-忘
44-19-下焦-痫
44-20-下焦-癔
44-24-下焦-瞑
45-20-形-癔
45-24-形-瞑
47-13-语-愁
47-24-语-瞑
48-20-言-癔
49-2-声-魂
49-3-声-魄
49-13-声-愁
49-16-声-忘
49-20-声-癔
49-24-声-瞑
50-2-音-魂
50-3-音-魄
50-13-音-愁
50-21-音-寐
50-24-音-瞑
51-7-阴气-怒
51-8-阴气-忧
51-9-阴气-思
51-10-阴气-悲
51-11-阴气-恐
51-12-阴气-惊
51-13-阴气-愁
51-14-阴气-智
51-15-阴气-虑
51-16-阴气-忘
51-19-阴气-痫
51-20-阴气-癔
50-14-阳气-智
50-20-阳气-癔
53-2-任脉-魂
53-3-任脉-魄
53-6-任脉-喜
53-7-任脉-怒
53-10-任脉-悲
53-11-任脉-恐
53-12-任脉-惊
53-13-任脉-愁
53-14-任脉-智
53-16-任脉-忘
53-20-任脉-癔
53-21-任脉-寐
53-23-任脉-卧
53-24-任脉-瞑
53-25-任脉-烦
54-2-督脉-魂
54-3-督脉-魄
54-6-督脉-喜
54-8-督脉-忧
54-9-督脉-思
54-10-督脉-悲
54-11-督脉-恐
54-13-督脉-愁
54-15-督脉-虑
54-16-督脉-忘
54-17-督脉-癫
54-18-督脉-狂
54-20-督脉-癔
54-21-督脉-寐
54-23-督脉-卧
54-24-督脉-瞑
55-2-冲脉-魂
55-3-冲脉-魄
55-10-冲脉-悲
55-11-冲脉-恐
55-12-冲脉-惊
55-13-冲脉-愁
55-14-冲脉-智
55-16-冲脉-忘
55-17-冲脉-癫
55-18-冲脉-狂
55-19-冲脉-痫
55-20-冲脉-癔
55-21-冲脉-寐
55-23-冲脉-卧
55-24-冲脉-瞑
56-2-带脉-魂
56-3-带脉-魄
56-5-带脉-志
56-7-带脉-怒
56-10-带脉-悲
56-11-带脉-恐
56-12-带脉-惊
56-13-带脉-愁
56-15-带脉-虑
56-16-带脉-忘
56-17-带脉-癫
56-18-带脉-狂
56-19-带脉-痫
56-20-带脉-癔
56-21-带脉-寐
56-22-带脉-眠
56-23-带脉-卧
56-24-带脉-瞑
57-2-阴维脉-魂
57-3-阴维脉-魄
57-5-阴维脉-志
57-6-阴维脉-喜
57-7-阴维脉-怒
57-8-阴维脉-忧
57-9-阴维脉-思
57-10-阴维脉-悲
57-11-阴维脉-恐
57-12-阴维脉-惊
57-13-阴维脉-愁
57-14-阴维脉-智
57-15-阴维脉-虑
57-16-阴维脉-忘
57-17-阴维脉-癫
57-18-阴维脉-狂
57-19-阴维脉-痫
57-20-阴维脉-癔
57-21-阴维脉-寐
57-22-阴维脉-眠
57-23-阴维脉-卧
57-24-阴维脉-瞑
57-25-阴维脉-烦
58-2-阳维脉-魂
58-3-阳维脉-魄
58-5-阳维脉-志
58-6-阳维脉-喜
58-7-阳维脉-怒
58-8-阳维脉-忧
58-9-阳维脉-思
58-10-阳维脉-悲
58-11-阳维脉-恐
58-12-阳维脉-惊
58-13-阳维脉-愁
58-14-阳维脉-智
58-15-阳维脉-虑
58-16-阳维脉-忘
58-17-阳维脉-癫
58-18-阳维脉-狂
58-19-阳维脉-痫
58-20-阳维脉-癔
58-21-阳维脉-寐
58-22-阳维脉-眠
58-23-阳维脉-卧
58-24-阳维脉-瞑
58-25-阳维脉-烦
58-26-阳维脉-郁
59-2-阴跷脉-魂
59-3-阴跷脉-魄
59-5-阴跷脉-志
59-6-阴跷脉-喜
59-7-阴跷脉-怒
59-8-阴跷脉-忧
59-9-阴跷脉-思
59-10-阴跷脉-悲
59-11-阴跷脉-恐
59-12-阴跷脉-惊
59-13-阴跷脉-愁
59-14-阴跷脉-智
59-15-阴跷脉-虑
59-16-阴跷脉-忘
59-17-阴跷脉-癫
59-18-阴跷脉-狂
59-19-阴跷脉-痫
59-20-阴跷脉-癔
59-21-阴跷脉-寐
59-22-阴跷脉-眠
59-23-阴跷脉-卧
59-24-阴跷脉-瞑
59-25-阴跷脉-烦
59-26-阴跷脉-郁
60-2-阴跷脉-魂
60-3-阴跷脉-魄
60-5-阴跷脉-志
60-6-阴跷脉-喜
60-7-阴跷脉-怒
60-8-阴跷脉-忧
60-9-阴跷脉-思
60-10-阴跷脉-悲
60-11-阴跷脉-恐
60-12-阴跷脉-惊
60-13-阴跷脉-愁
60-14-阴跷脉-智
60-15-阴跷脉-虑
60-16-阴跷脉-忘
60-17-阴跷脉-癫
60-18-阴跷脉-狂
60-19-阴跷脉-痫
60-20-阴跷脉-癔
60-21-阴跷脉-寐
60-22-阴跷脉-眠
60-23-阴跷脉-卧
60-24-阴跷脉-瞑
60-25-阴跷脉-烦
60-26-阴跷脉-郁
61-1-手太阳小肠经-神
61-2-手太阳小肠经-魂
61-3-手太阳小肠经-魄
61-4-手太阳小肠经-意
61-5-手太阳小肠经-志
61-6-手太阳小肠经-喜
61-7-手太阳小肠经-怒
61-8-手太阳小肠经-忧
61-9-手太阳小肠经-思
61-10-手太阳小肠经-悲
61-11-手太阳小肠经-恐
61-12-手太阳小肠经-惊
61-13-手太阳小肠经-愁
61-14-手太阳小肠经-智
61-15-手太阳小肠经-虑
61-16-手太阳小肠经-忘
61-17-手太阳小肠经-癫
61-18-手太阳小肠经-狂
61-19-手太阳小肠经-痫
61-20-手太阳小肠经-癔
61-21-手太阳小肠经-寐
61-22-手太阳小肠经-眠
61-23-手太阳小肠经-卧
61-24-手太阳小肠经-瞑
61-25-手太阳小肠经-烦
61-26-手太阳小肠经-郁
62-2-手阳明大肠经-魂
62-3-手阳明大肠经-魄
62-5-手阳明大肠经-志
62-6-手阳明大肠经-喜
62-7-手阳明大肠经-怒
62-8-手阳明大肠经-忧
62-9-手阳明大肠经-思
62-10-手阳明大肠经-悲
62-11-手阳明大肠经-恐
62-12-手阳明大肠经-惊
62-13-手阳明大肠经-愁
62-14-手阳明大肠经-智
62-15-手阳明大肠经-虑
62-16-手阳明大肠经-忘
62-17-手阳明大肠经-癫
62-18-手阳明大肠经-狂
62-19-手阳明大肠经-痫
62-20-手阳明大肠经-癔
62-21-手阳明大肠经-寐
62-22-手阳明大肠经-眠
62-23-手阳明大肠经-卧
62-24-手阳明大肠经-瞑
62-25-手阳明大肠经-烦
62-26-手阳明大肠经-郁
63-2-手少阳三焦经-魂
63-3-手少阳三焦经-魄
63-6-手少阳三焦经-喜
63-7-手少阳三焦经-怒
63-8-手少阳三焦经-忧
63-9-手少阳三焦经-思
63-10-手少阳三焦经-悲
63-11-手少阳三焦经-恐
63-12-手少阳三焦经-惊
63-13-手少阳三焦经-愁
63-14-手少阳三焦经-智
63-15-手少阳三焦经-虑
63-16-手少阳三焦经-忘
63-17-手少阳三焦经-癫
63-18-手少阳三焦经-狂
63-19-手少阳三焦经-痫
63-20-手少阳三焦经-癔
63-21-手少阳三焦经-寐
63-23-手少阳三焦经-卧
63-24-手少阳三焦经-瞑
63-25-手少阳三焦经-烦
63-26-手少阳三焦经-郁
64-2-手太阴肺经-魂
64-3-手太阴肺经-魄
64-5-手太阴肺经-志
64-6-手太阴肺经-喜
64-7-手太阴肺经-怒
64-8-手太阴肺经-忧
64-9-手太阴肺经-思
64-10-手太阴肺经-悲
64-11-手太阴肺经-恐
64-12-手太阴肺经-惊
64-13-手太阴肺经-愁
64-14-手太阴肺经-智
64-15-手太阴肺经-虑
64-16-手太阴肺经-忘
64-17-手太阴肺经-癫
64-18-手太阴肺经-狂
64-19-手太阴肺经-痫
64-20-手太阴肺经-癔
64-21-手太阴肺经-寐
64-22-手太阴肺经-眠
64-23-手太阴肺经-卧
64-24-手太阴肺经-瞑
64-25-手太阴肺经-烦
64-26-手太阴肺经-郁
65-1-手少阴心经-神
65-2-手少阴心经-魂
65-3-手少阴心经-魄
65-4-手少阴心经-意
65-5-手少阴心经-志
65-6-手少阴心经-喜
65-7-手少阴心经-怒
65-8-手少阴心经-忧
65-9-手少阴心经-思
65-10-手少阴心经-悲
65-11-手少阴心经-恐
65-12-手少阴心经-惊
65-13-手少阴心经-愁
65-14-手少阴心经-智
65-15-手少阴心经-虑
65-16-手少阴心经-忘
65-17-手少阴心经-癫
65-18-手少阴心经-狂
65-19-手少阴心经-痫
65-20-手少阴心经-癔
65-21-手少阴心经-寐
65-22-手少阴心经-眠
65-23-手少阴心经-卧
65-24-手少阴心经-瞑
65-25-手少阴心经-烦
65-26-手少阴心经-郁
66-2-手厥阴心包经-魂
66-3-手厥阴心包经-魄
66-6-手厥阴心包经-喜
66-7-手厥阴心包经-怒
66-8-手厥阴心包经-忧
66-9-手厥阴心包经-思
66-10-手厥阴心包经-悲
66-11-手厥阴心包经-恐
66-13-手厥阴心包经-愁
66-14-手厥阴心包经-智
66-15-手厥阴心包经-虑
66-16-手厥阴心包经-忘
66-19-手厥阴心包经-痫
66-20-手厥阴心包经-癔
66-21-手厥阴心包经-寐
66-23-手厥阴心包经-卧
66-24-手厥阴心包经-瞑
66-26-手厥阴心包经-郁
67-2-足太阳膀胱经-魂
67-3-足太阳膀胱经-魄
67-6-足太阳膀胱经-喜
67-7-足太阳膀胱经-怒
67-8-足太阳膀胱经-忧
67-9-足太阳膀胱经-思
67-10-足太阳膀胱经-悲
67-11-足太阳膀胱经-恐
67-12-足太阳膀胱经-惊
67-13-足太阳膀胱经-愁
67-14-足太阳膀胱经-智
67-15-足太阳膀胱经-虑
67-16-足太阳膀胱经-忘
67-17-足太阳膀胱经-癫
67-18-足太阳膀胱经-狂
67-19-足太阳膀胱经-痫
67-20-足太阳膀胱经-癔
67-21-足太阳膀胱经-寐
67-23-足太阳膀胱经-卧
67-24-足太阳膀胱经-瞑
67-25-足太阳膀胱经-烦
67-26-足太阳膀胱经-郁
68-2-足阳明胃经-魂
68-3-足阳明胃经-魄
68-6-足阳明胃经-喜
68-7-足阳明胃经-怒
68-8-足阳明胃经-忧
68-9-足阳明胃经-思
68-10-足阳明胃经-悲
68-11-足阳明胃经-恐
68-12-足阳明胃经-惊
68-13-足阳明胃经-愁
68-14-足阳明胃经-智
68-15-足阳明胃经-虑
68-16-足阳明胃经-忘
68-17-足阳明胃经-癫
68-19-足阳明胃经-痫
68-20-足阳明胃经-癔
68-21-足阳明胃经-寐
68-22-足阳明胃经-眠
68-23-足阳明胃经-卧
68-24-足阳明胃经-瞑
68-25-足阳明胃经-烦
69-1-足少阳胆经-神
69-2-足少阳胆经-魂
69-3-足少阳胆经-魄
69-4-足少阳胆经-意
69-5-足少阳胆经-志
69-6-足少阳胆经-喜
69-7-足少阳胆经-怒
69-8-足少阳胆经-忧
69-9-足少阳胆经-思
69-10-足少阳胆经-悲
69-11-足少阳胆经-恐
69-12-足少阳胆经-惊
69-13-足少阳胆经-愁
69-14-足少阳胆经-智
69-15-足少阳胆经-虑
69-16-足少阳胆经-忘
69-17-足少阳胆经-癫
69-18-足少阳胆经-狂
69-19-足少阳胆经-痫
69-20-足少阳胆经-癔
69-21-足少阳胆经-寐
69-22-足少阳胆经-眠
69-23-足少阳胆经-卧
69-24-足少阳胆经-瞑
69-25-足少阳胆经-烦
69-26-足少阳胆经-郁
70-1-足太阴脾-神
70-2-足太阴脾-魂
70-3-足太阴脾-魄
70-4-足太阴脾-意
70-5-足太阴脾-志
70-6-足太阴脾-喜
70-7-足太阴脾-怒
70-8-足太阴脾-忧
70-9-足太阴脾-思
70-10-足太阴脾-悲
70-11-足太阴脾-恐
70-12-足太阴脾-惊
70-13-足太阴脾-愁
70-14-足太阴脾-智
70-15-足太阴脾-虑
70-16-足太阴脾-忘
70-17-足太阴脾-癫
70-18-足太阴脾-狂
70-19-足太阴脾-痫
70-20-足太阴脾-癔
70-21-足太阴脾-寐
70-22-足太阴脾-眠
70-23-足太阴脾-卧
70-24-足太阴脾-瞑
70-25-足太阴脾-烦
70-26-足太阴脾-郁
71-1-足少阴肾经-神
71-2-足少阴肾经-魂
71-3-足少阴肾经-魄
71-5-足少阴肾经-志
71-6-足少阴肾经-喜
71-7-足少阴肾经-怒
71-8-足少阴肾经-忧
71-9-足少阴肾经-思
71-10-足少阴肾经-悲
71-11-足少阴肾经-恐
71-12-足少阴肾经-惊
71-13-足少阴肾经-愁
71-14-足少阴肾经-智
71-15-足少阴肾经-虑
71-16-足少阴肾经-忘
71-17-足少阴肾经-癫
71-18-足少阴肾经-狂
71-19-足少阴肾经-痫
71-20-足少阴肾经-癔
71-21-足少阴肾经-寐
71-22-足少阴肾经-眠
71-23-足少阴肾经-卧
71-24-足少阴肾经-瞑
71-25-足少阴肾经-烦
72-1-足厥阴肝-神
72-2-足厥阴肝-魂
72-3-足厥阴肝-魄
72-4-足厥阴肝-意
72-5-足厥阴肝-志
72-6-足厥阴肝-喜
72-7-足厥阴肝-怒
72-8-足厥阴肝-忧
72-9-足厥阴肝-思
72-10-足厥阴肝-悲
72-11-足厥阴肝-恐
72-12-足厥阴肝-惊
72-13-足厥阴肝-愁
72-14-足厥阴肝-智
72-15-足厥阴肝-虑
72-16-足厥阴肝-忘
72-17-足厥阴肝-癫
72-18-足厥阴肝-狂
72-19-足厥阴肝-痫
72-20-足厥阴肝-癔
72-21-足厥阴肝-寐
72-22-足厥阴肝-眠
72-23-足厥阴肝-卧
72-24-足厥阴肝-瞑
72-25-足厥阴肝-烦
72-26-足厥阴肝-郁
73-7-卫气-怒
73-10-卫气-悲
73-13-卫气-愁
73-14-卫气-智
73-15-卫气-虑
73-20-卫气-癔
74-2-营气-魂
74-3-营气-魄
74-12-营气-惊
74-13-营气-愁
74-14-营气-智
74-15-营气-虑
74-19-营气-痫
74-20-营气-癔
74-23-营气-卧
74-24-营气-瞑
75-2-元气-魂
75-6-元气-喜
75-7-元气-怒
75-8-元气-忧
75-17-元气-癫
75-18-元气-狂
75-20-元气-癔
75-24-元气-瞑
76-2-宗气-魂
76-3-宗气-魄
76-6-宗气-喜
76-7-宗气-怒
76-9-宗气-思
76-10-宗气-悲
76-13-宗气-愁
76-14-宗气-智
76-15-宗气-虑
76-17-宗气-癫
76-18-宗气-狂
76-19-宗气-痫
76-20-宗气-癔
76-21-宗气-寐
76-23-宗气-卧
76-24-宗气-瞑
76-25-宗气-烦
76-26-宗气-郁
77-10-四肢-悲
77-20-四肢-癔
77-24-四肢-瞑
78-20-津-癔
78-24-津-瞑
79-20-液-癔
20-癔
21-寐
51-元气
79-阴维脉
80-阳维脉
81-阴跷脉
82-阳跷脉
83-手太阴肺经
84-手少阴心经
85-手厥阴心包经
86-手阳明大肠经
87-手少阳三焦经
88-足太阴脾经
89-足少阴肾经
90-足厥阴肝经
91-足太阳膀胱经
92-足阳明胃经
93-足少阳胆经
26-19-支-痫
26-20-支-癔
26-23-支-卧
26-24-支-瞑
27-13-舌-愁
27-17-舌-癫
27-18-舌-狂
27-19-舌-痫
27-20-舌-癔
28-20-目-癔
29-20-口-癔
29-24-口-瞑
30-20-鼻-癔
31-13-耳-愁
31-20-耳-癔
32-3-太阳-魄
32-13-太阳-愁
32-14-太阳-智
32-19-太阳-痫
32-20-太阳-癔
32-24-太阳-瞑
33-2-阳明-魂
33-13-阳明-愁
33-14-阳明-智
33-19-阳明-痫
33-20-阳明-癔
33-24-阳明-瞑
34-3-少阳-魄
34-13-少阳-愁
34-14-少阳-智
34-17-少阳-癫
34-19-少阳-痫
34-20-少阳-癔
34-24-少阳-瞑
35-13-太阴-愁
35-14-太阴-智
35-19-太阴-痫
35-20-太阴-癔
35-24-太阴-瞑
36-2-少阴-魂
36-3-少阴-魄
36-14-少阴-智
36-17-少阴-癫
36-20-少阴-癔
36-24-少阴-瞑
37-3-厥阴-魄
37-8-厥阴-忧
37-14-厥阴-智
37-16-厥阴-忘
37-18-厥阴-狂
37-19-厥阴-痫
37-20-厥阴-癔
37-24-厥阴-瞑
38-20-卫-癔
40-20-营-癔
42-2-上焦-魂
42-3-上焦-魄
42-13-上焦-愁
42-14-上焦-智
42-17-上焦-癫
42-18-上焦-狂
42-19-上焦-痫
42-20-上焦-癔
42-21-上焦-寐
42-22-上焦-眠
42-24-上焦-瞑
43-3-中焦-魄
43-13-中焦-愁
43-17-中焦-癫
43-19-中焦-痫
43-20-中焦-癔
43-23-中焦-卧
43-24-中焦-瞑
44-3-下焦-魄
44-4-下焦-意
44-13-下焦-愁
44-14-下焦-智
44-17-下焦-癫
44-18-下焦-狂
44-19-下焦-痫
44-20-下焦-癔
44-21-下焦-寐
44-22-下焦-眠
44-24-下焦-瞑
47-20-语-癔
47-24-语-瞑
48-20-言-癔
49-17-声-癫
49-19-声-痫
49-20-声-癔
50-20-音-癔
50-24-音-瞑
51-13-阴气-愁
51-16-阴气-忘
51-19-阴气-痫
51-20-阴气-癔
52-20-阳气-癔
53-2-任脉-魂
53-3-任脉-魄
53-6-任脉-喜
53-7-任脉-怒
53-8-任脉-忧
53-10-任脉-悲
53-11-任脉-恐
53-12-任脉-惊
53-13-任脉-愁
53-14-任脉-智
53-16-任脉-忘
53-17-任脉-癫
53-18-任脉-狂
53-19-任脉-痫
53-20-任脉-癔
53-24-任脉-瞑
53-25-任脉-烦
54-2-督脉-魂
54-3-督脉-魄
54-6-督脉-喜
54-7-督脉-怒
54-8-督脉-忧
54-10-督脉-悲
54-11-督脉-恐
54-12-督脉-惊
54-13-督脉-愁
54-16-督脉-忘
54-17-督脉-癫
54-18-督脉-狂
54-19-督脉-痫
54-20-督脉-癔
54-23-督脉-卧
54-24-督脉-瞑
54-25-督脉-烦
55-2-冲脉-魂
55-3-冲脉-魄
55-6-冲脉-喜
55-8-冲脉-忧
55-9-冲脉-思
55-10-冲脉-悲
55-11-冲脉-恐
55-12-冲脉-惊
55-13-冲脉-愁
55-14-冲脉-智
55-16-冲脉-忘
55-19-冲脉-痫
55-20-冲脉-癔
55-24-冲脉-瞑
56-2-带脉-魂
56-3-带脉-魄
56-4-带脉-意
56-5-带脉-志
56-6-带脉-喜
56-7-带脉-怒
56-8-带脉-忧
56-9-带脉-思
56-10-带脉-悲
56-11-带脉-恐
56-12-带脉-惊
56-13-带脉-愁
56-14-带脉-智
56-15-带脉-虑
56-16-带脉-忘
56-17-带脉-癫
56-18-带脉-狂
56-19-带脉-痫
56-20-带脉-癔
56-23-带脉-卧
56-24-带脉-瞑
56-25-带脉-烦
56-26-带脉-郁
57-2-阴维脉-魂
57-3-阴维脉-魄
57-4-阴维脉-意
57-5-阴维脉-志
57-6-阴维脉-喜
57-7-阴维脉-怒
57-8-阴维脉-忧
57-9-阴维脉-思
57-10-阴维脉-悲
57-11-阴维脉-恐
57-12-阴维脉-惊
57-13-阴维脉-愁
57-14-阴维脉-智
57-15-阴维脉-虑
57-16-阴维脉-忘
57-17-阴维脉-癫
57-18-阴维脉-狂
57-19-阴维脉-痫
57-20-阴维脉-癔
57-21-阴维脉-寐
57-22-阴维脉-眠
57-23-阴维脉-卧
57-24-阴维脉-瞑
57-25-阴维脉-烦
57-26-阴维脉-郁
58-1-阳维脉-神
58-2-阳维脉-魂
58-3-阳维脉-魄
58-4-阳维脉-意
58-5-阳维脉-志
58-6-阳维脉-喜
58-7-阳维脉-怒
58-8-阳维脉-忧
58-9-阳维脉-思
58-10-阳维脉-悲
58-11-阳维脉-恐
58-12-阳维脉-惊
58-13-阳维脉-愁
58-14-阳维脉-智
58-15-阳维脉-虑
58-16-阳维脉-忘
58-17-阳维脉-癫
58-18-阳维脉-狂
58-19-阳维脉-痫
58-20-阳维脉-癔
58-21-阳维脉-寐
58-22-阳维脉-眠
58-23-阳维脉-卧
58-24-阳维脉-瞑
58-25-阳维脉-烦
58-26-阳维脉-郁
59-1-阴跷脉-神
59-2-阴跷脉-魂
59-3-阴跷脉-魄
59-4-阴跷脉-意
59-5-阴跷脉-志
59-6-阴跷脉-喜
59-7-阴跷脉-怒
59-8-阴跷脉-忧
59-9-阴跷脉-思
59-10-阴跷脉-悲
59-11-阴跷脉-恐
59-12-阴跷脉-惊
59-13-阴跷脉-愁
59-14-阴跷脉-智
59-15-阴跷脉-虑
59-16-阴跷脉-忘
59-17-阴跷脉-癫
59-18-阴跷脉-狂
59-19-阴跷脉-痫
59-20-阴跷脉-癔
59-21-阴跷脉-寐
59-22-阴跷脉-眠
59-23-阴跷脉-卧
59-24-阴跷脉-瞑
59-25-阴跷脉-烦
59-26-阴跷脉-郁
60-1-阴跷脉-神
60-2-阴跷脉-魂
60-3-阴跷脉-魄
60-4-阴跷脉-意
60-5-阴跷脉-志
60-6-阴跷脉-喜
60-7-阴跷脉-怒
60-8-阴跷脉-忧
60-9-阴跷脉-思
60-10-阴跷脉-悲
60-11-阴跷脉-恐
60-12-阴跷脉-惊
60-13-阴跷脉-愁
60-14-阴跷脉-智
60-15-阴跷脉-虑
60-16-阴跷脉-忘
60-17-阴跷脉-癫
60-18-阴跷脉-狂
60-19-阴跷脉-痫
60-20-阴跷脉-癔
60-21-阴跷脉-寐
60-22-阴跷脉-眠
60-23-阴跷脉-卧
60-24-阴跷脉-瞑
60-25-阴跷脉-烦
60-26-阴跷脉-郁
61-1-手太阳小肠经-神
61-2-手太阳小肠经-魂
61-3-手太阳小肠经-魄
61-4-手太阳小肠经-意
61-5-手太阳小肠经-志
61-6-手太阳小肠经-喜
61-7-手太阳小肠经-怒
61-8-手太阳小肠经-忧
61-9-手太阳小肠经-思
61-10-手太阳小肠经-悲
61-11-手太阳小肠经-恐
61-12-手太阳小肠经-惊
61-13-手太阳小肠经-愁
61-14-手太阳小肠经-智
61-15-手太阳小肠经-虑
61-16-手太阳小肠经-忘
61-17-手太阳小肠经-癫
61-18-手太阳小肠经-狂
61-19-手太阳小肠经-痫
61-20-手太阳小肠经-癔
61-21-手太阳小肠经-寐
61-22-手太阳小肠经-眠
61-23-手太阳小肠经-卧
61-24-手太阳小肠经-瞑
61-25-手太阳小肠经-烦
61-26-手太阳小肠经-郁
62-1-手阳明大肠经-神
62-2-手阳明大肠经-魂
62-3-手阳明大肠经-魄
62-4-手阳明大肠经-意
62-5-手阳明大肠经-志
62-6-手阳明大肠经-喜
62-7-手阳明大肠经-怒
62-8-手阳明大肠经-忧
62-9-手阳明大肠经-思
62-10-手阳明大肠经-悲
62-11-手阳明大肠经-恐
62-12-手阳明大肠经-惊
62-13-手阳明大肠经-愁
62-14-手阳明大肠经-智
62-15-手阳明大肠经-虑
62-16-手阳明大肠经-忘
62-17-手阳明大肠经-癫
62-18-手阳明大肠经-狂
62-19-手阳明大肠经-痫
62-20-手阳明大肠经-癔
62-21-手阳明大肠经-寐
62-22-手阳明大肠经-眠
62-23-手阳明大肠经-卧
62-24-手阳明大肠经-瞑
62-25-手阳明大肠经-烦
62-26-手阳明大肠经-郁
63-1-手少阳三焦经-神
63-2-手少阳三焦经-魂
63-3-手少阳三焦经-魄
63-4-手少阳三焦经-意
63-5-手少阳三焦经-志
63-6-手少阳三焦经-喜
63-7-手少阳三焦经-怒
63-8-手少阳三焦经-忧
63-9-手少阳三焦经-思
63-10-手少阳三焦经-悲
63-11-手少阳三焦经-恐
63-12-手少阳三焦经-惊
63-13-手少阳三焦经-愁
63-14-手少阳三焦经-智
63-15-手少阳三焦经-虑
63-16-手少阳三焦经-忘
63-17-手少阳三焦经-癫
63-18-手少阳三焦经-狂
63-19-手少阳三焦经-痫
63-20-手少阳三焦经-癔
63-21-手少阳三焦经-寐
63-22-手少阳三焦经-眠
63-23-手少阳三焦经-卧
63-24-手少阳三焦经-瞑
63-25-手少阳三焦经-烦
63-26-手少阳三焦经-郁
64-1-手太阴肺经-神
64-2-手太阴肺经-魂
64-3-手太阴肺经-魄
64-4-手太阴肺经-意
64-5-手太阴肺经-志
64-6-手太阴肺经-喜
64-7-手太阴肺经-怒
64-8-手太阴肺经-忧
64-9-手太阴肺经-思
64-10-手太阴肺经-悲
64-11-手太阴肺经-恐
64-12-手太阴肺经-惊
64-13-手太阴肺经-愁
64-14-手太阴肺经-智
64-15-手太阴肺经-虑
64-16-手太阴肺经-忘
64-17-手太阴肺经-癫
64-18-手太阴肺经-狂
64-19-手太阴肺经-痫
64-20-手太阴肺经-癔
64-21-手太阴肺经-寐
64-22-手太阴肺经-眠
64-23-手太阴肺经-卧
64-24-手太阴肺经-瞑
64-25-手太阴肺经-烦
64-26-手太阴肺经-郁
65-2-手少阴心经-魂
65-3-手少阴心经-魄
65-4-手少阴心经-意
65-5-手少阴心经-志
65-6-手少阴心经-喜
65-7-手少阴心经-怒
65-8-手少阴心经-忧
65-9-手少阴心经-思
65-10-手少阴心经-悲
65-11-手少阴心经-恐
65-12-手少阴心经-惊
65-13-手少阴心经-愁
65-14-手少阴心经-智
65-15-手少阴心经-虑
65-16-手少阴心经-忘
65-17-手少阴心经-癫
65-18-手少阴心经-狂
65-19-手少阴心经-痫
65-20-手少阴心经-癔
65-21-手少阴心经-寐
65-23-手少阴心经-卧
65-24-手少阴心经-瞑
65-25-手少阴心经-烦
65-26-手少阴心经-郁
66-2-手厥阴心包经-魂
66-3-手厥阴心包经-魄
66-4-手厥阴心包经-意
66-7-手厥阴心包经-怒
66-8-手厥阴心包经-忧
66-10-手厥阴心包经-悲
66-13-手厥阴心包经-愁
66-14-手厥阴心包经-智
66-16-手厥阴心包经-忘
66-17-手厥阴心包经-癫
66-18-手厥阴心包经-狂
66-19-手厥阴心包经-痫
66-20-手厥阴心包经-癔
66-21-手厥阴心包经-寐
66-22-手厥阴心包经-眠
66-23-手厥阴心包经-卧
66-24-手厥阴心包经-瞑
67-2-足太阳膀胱经-魂
67-3-足太阳膀胱经-魄
67-5-足太阳膀胱经-志
67-6-足太阳膀胱经-喜
67-7-足太阳膀胱经-怒
67-8-足太阳膀胱经-忧
67-9-足太阳膀胱经-思
67-10-足太阳膀胱经-悲
67-11-足太阳膀胱经-恐
67-12-足太阳膀胱经-惊
67-13-足太阳膀胱经-愁
67-14-足太阳膀胱经-智
67-15-足太阳膀胱经-虑
67-16-足太阳膀胱经-忘
67-17-足太阳膀胱经-癫
67-18-足太阳膀胱经-狂
67-19-足太阳膀胱经-痫
67-20-足太阳膀胱经-癔
67-23-足太阳膀胱经-卧
67-24-足太阳膀胱经-瞑
67-25-足太阳膀胱经-烦
67-26-足太阳膀胱经-郁
68-2-足阳明胃经-魂
68-3-足阳明胃经-魄
68-4-足阳明胃经-意
68-7-足阳明胃经-怒
68-8-足阳明胃经-忧
68-10-足阳明胃经-悲
68-13-足阳明胃经-愁
68-14-足阳明胃经-智
68-16-足阳明胃经-忘
68-17-足阳明胃经-癫
68-18-足阳明胃经-狂
68-19-足阳明胃经-痫
68-20-足阳明胃经-癔
68-24-足阳明胃经-瞑
69-2-足少阳胆经-魂
69-3-足少阳胆经-魄
69-4-足少阳胆经-意
69-6-足少阳胆经-喜
69-7-足少阳胆经-怒
69-8-足少阳胆经-忧
69-10-足少阳胆经-悲
69-11-足少阳胆经-恐
69-12-足少阳胆经-惊
69-13-足少阳胆经-愁
69-14-足少阳胆经-智
69-15-足少阳胆经-虑
69-16-足少阳胆经-忘
69-17-足少阳胆经-癫
69-18-足少阳胆经-狂
69-19-足少阳胆经-痫
69-20-足少阳胆经-癔
69-21-足少阳胆经-寐
69-22-足少阳胆经-眠
69-24-足少阳胆经-瞑
69-25-足少阳胆经-烦
70-2-足太阴脾-魂
70-3-足太阴脾-魄
70-4-足太阴脾-意
70-7-足太阴脾-怒
70-8-足太阴脾-忧
70-10-足太阴脾-悲
70-11-足太阴脾-恐
70-12-足太阴脾-惊
70-13-足太阴脾-愁
70-14-足太阴脾-智
70-16-足太阴脾-忘
70-17-足太阴脾-癫
70-18-足太阴脾-狂
70-19-足太阴脾-痫
70-20-足太阴脾-癔
70-21-足太阴脾-寐
70-23-足太阴脾-卧
70-24-足太阴脾-瞑
70-25-足太阴脾-烦
71-1-足少阴肾经-神
71-2-足少阴肾经-魂
71-3-足少阴肾经-魄
71-5-足少阴肾经-志
71-6-足少阴肾经-喜
71-7-足少阴肾经-怒
71-8-足少阴肾经-忧
71-9-足少阴肾经-思
71-10-足少阴肾经-悲
71-11-足少阴肾经-恐
71-12-足少阴肾经-惊
71-13-足少阴肾经-愁
71-14-足少阴肾经-智
71-15-足少阴肾经-虑
71-16-足少阴肾经-忘
71-17-足少阴肾经-癫
71-18-足少阴肾经-狂
71-19-足少阴肾经-痫
71-20-足少阴肾经-癔
71-21-足少阴肾经-寐
71-22-足少阴肾经-眠
71-23-足少阴肾经-卧
71-24-足少阴肾经-瞑
71-25-足少阴肾经-烦
71-26-足少阴肾经-郁
72-2-足厥阴肝-魂
72-3-足厥阴肝-魄
72-4-足厥阴肝-意
72-6-足厥阴肝-喜
72-7-足厥阴肝-怒
72-8-足厥阴肝-忧
72-10-足厥阴肝-悲
72-11-足厥阴肝-恐
72-12-足厥阴肝-惊
72-13-足厥阴肝-愁
72-14-足厥阴肝-智
72-15-足厥阴肝-虑
72-16-足厥阴肝-忘
72-17-足厥阴肝-癫
72-18-足厥阴肝-狂
72-19-足厥阴肝-痫
72-20-足厥阴肝-癔
72-21-足厥阴肝-寐
72-22-足厥阴肝-眠
72-24-足厥阴肝-瞑
72-25-足厥阴肝-烦
73-6-卫气-喜
73-10-卫气-悲
73-12-卫气-惊
73-19-卫气-痫
73-20-卫气-癔
74-6-营气-喜
74-7-营气-怒
74-8-营气-忧
74-10-营气-悲
74-11-营气-恐
74-13-营气-愁
74-15-营气-虑
74-16-营气-忘
74-17-营气-癫
74-19-营气-痫
74-20-营气-癔
74-25-营气-烦
74-26-营气-郁
122-2-元气-魂
75-12-元气-惊
75-13-元气-愁
75-18-元气-狂
75-20-元气-癔
75-24-元气-瞑
76-2-宗气-魂
76-4-宗气-意
76-10-宗气-悲
76-13-宗气-愁
76-14-宗气-智
76-15-宗气-虑
76-16-宗气-忘
76-17-宗气-癫
76-18-宗气-狂
76-19-宗气-痫
76-20-宗气-癔
76-21-宗气-寐
76-22-宗气-眠
76-23-宗气-卧
76-24-宗气-瞑
76-25-宗气-烦
77-19-四肢-痫
77-20-四肢-癔
77-24-四肢-瞑
78-17-津-癫
78-19-津-痫
78-20-津-癔
79-20-液-癔
1-1-伤寒论-卧
1-2-金贵要略-卧
1-1-伤寒论-卧
1-2-金贵要略-卧
1-1-伤寒论-卧
1-2-金贵要略-卧
1-2-金贵要略-卧
2-睡
1-眠
2-睡
3-寐
4-瞑
2-睡
2-睡
1-正
2-邪
1-正
2-邪
