<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .main {
            width: 1000px;
            height: 400px;
            background-color: pink;
            margin: auto;
        }

        .left {
            float: left;
            background-color: purple;
            height: 400px;
            width: 200px;
        }

        .rightup {
            width: 800px;
            height: 200px;
            background-color: yellow;
            float: left;
        }

        .rightdown {
            width: 800px;
            height: 200px;
            background-color: orange;
            float: left;
        }

        .rightup1 {
            margin-left: 10px;
            width: 190px;
            background-color: blue;
            float: right;
            height: 200px;
        }

        .rightdown1 {
            margin-left: 10px;
            width: 190px;
            background-color: red;
            float: right;
            height: 200px;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="left">

        </div>
        <div>
            <div class="rightup">
                <div class="rightup1"></div>
                <div class="rightup1"></div>
                <div class="rightup1"></div>
                <div class="rightup1"></div>
            </div>
            <div class="rightdown">
                <div class="rightdown1"></div>
                <div class="rightdown1"></div>
                <div class="rightdown1"></div>
                <div class="rightdown1"></div>
            </div>
        </div>
    </div>
</body>

</html>