<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            /* 转化显示样式 */
            display: inline-block;
            width: 100px;
            height: 30px;
            background-color: cyan;
            /* 文字水平居中 */
            text-align: center;
            text-decoration: none;
            color: white;
            line-height: 30px;
        }

        a:hover {
            background-color: orange;
            color: yellow;
        }

        a:visited {
            background-color: gray;
            color: black;
        }
    </style>
</head>

<body>
    <a href="#">新闻</a>
    <a href="#">体育</a>
    <a href="#">汽车</a>
    <a href="#">好用</a>
</body>

</html>